*{
    margin: 0;
    padding: 0;
}
/* navbar */
.logo{
    height: 25px;
    width: 25px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    background-color: brown;
    align-items: center;
    padding: 10px;
}
.menu{
    display: flex;
}
.menu li{
    list-style: none;
}
.menu li a{
    text-decoration: none;
    padding: 10px;
    color: white;
}
.menu li a:hover{
    background-color: aqua;
}
/* navbar end */
/* bannar */
.bannar{
    height: 300px;
    background-color:violet;
    background-size: cover;
    padding-left: 50px;
    color: white;
    font-size: 20px;
    justify-content: start;
    padding-top: 100px;
}
.click{
    color: white;
    background-color: blue;
    
}
/* bannar end */

/* about */
.about{
    display: flex;
    height: 400px;
    background-color:aliceblue;
    margin-top: 20px;
    margin-bottom: 20px;
}
.about img{
    height: 300px;
    padding-left: 20px;
    padding-top: 20px;
    
}
.description{
    padding-left: 30px;
    padding-top: 100px;
}
.pera{
    margin-bottom: 10px;
}
.more{
    background-color: darkslategray;
    color: white;
}
/* about end */  

/* card */
.maincard{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    margin-bottom: 100px;
    padding: 0 70px;
    gap: 5px;
    
}
h4{
    font-size: 30px;
    padding-left: 70px;
}
.card{
    width: 400px;
    height: 400px;
    background-color: aqua;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.cardimg{
    width: 350px;
}
.service{
    font-size: 36px;
    margin: 20px 0;
}
/* card end */

/* footer */
.footer{
    height: 100px;
    background-color: darkslategrey;
    color: white;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
/* footer end */